{
  "name": "@nerd-coder/webpack-node-externals",
  "version": "1.8.0",
  "description": "Easily exclude node_modules in Webpack bundle",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerd-coder/webpack-node-externals.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "mock-fs": "^4.8.0",
    "ncp": "^2.0.0",
    "release-it": "*",
    "webpack": "^4.x.x"
  },
  "scripts": {
    "release": "release-it",
    "test": "npm run unit-watch",
    "unit-watch": "mocha --colors -w ./src/test/*.spec.js",
    "unit": "mocha --colors ./src/test/*.spec.js"
  },
  "keywords": [
    "webpack",
    "node_modules",
    "node",
    "bundle",
    "externals"
  ],
  "author": {
    "name": "Liad Yosef",
    "url": "https://github.com/liady"
  },
  "files": [
    "src/index.js",
    "src/utils.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/liady/webpack-node-externals/issues"
  },
  "homepage": "https://github.com/liady/webpack-node-externals",
  "license": "MIT"
}
